<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>SE234 Lab2</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container-fluid">
		<div class="page-header col-md-offset-1 col-md-8">
			<h1>The SE234 Student list <br/>
				<small>This is all the list of our students in 2017 Academic year</small>
			</h1>
		</div>
		<div class="row">
			<div class="jumbotron col-md-offset-1 col-md-8">
				<h3>Student list</h3>
			</div>
		</div>
		<div class="row">
			<div class="table-responsive col-md-offset-1 col-md-8">
				<table class="table table-striped">
					<tr>
						<th class="col-md-4">Student id</th>
						<th class="col-md-4">Name </th>
						<th class="col-md-4 text-center">Description </th>
					</tr>
					<tr>
						<td class="col-md-4">592110000</td>
						<td class="col-md-4">Prayuth JanoCha</td>
						<td class="col-md-4" align="center">
							<a href="details/LungTu.html">
								<img  class="img-responsive" src="images/lung.jpg"></img>
							</a>
						</td>
					</tr>
			</div>
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="js/bootstrap.min.js"></script>
</body>

</html>